Tina Smith's GPA is 3.3333333333333335
Brian Rowe's GPA is 3.0
Kenneth Guy's GPA is 2.6666666666666665
Leonard Peters's GPA is 2.6666666666666665
Venus Guthrie's GPA is 2.6666666666666665
Jorden Casey's GPA is 2.6666666666666665
Tiger Hunter's GPA is 2.0
Clinton Jimenez's GPA is 2.0
Joseph Oliver's GPA is 1.3333333333333333
Armand Howe's GPA is 1.3333333333333333
Jena Ramsey's GPA is 3.0
Guin Bryant's GPA is 3.0
Jael Donald's GPA is 3.3333333333333335
Zen Hubbard's GPA is 3.0
Chase Jenkins's GPA is 3.0
Lucian Kim's GPA is 3.0
Jaden Rosario's GPA is 2.0
Peter Sherman's GPA is 3.0
Zephr Giles's GPA is 3.3333333333333335
Ima Webb's GPA is 2.6666666666666665
Cruz Goodman's GPA is 3.3333333333333335
Colette Harris's GPA is 3.6666666666666665
